spring.application.name=user-service
spring.profiles.active=@spring.profiles.active@

# spring data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion = NON_NULL

# spring docs
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
